<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Stretch Film</title>
    <meta content="Stretch Film Packaging Material" name="description">
    <meta
        content="Stretch Film,Packaging solution,Product protection,Product package with protection,Efficient packaging,Securing pallets,Streamlining operations,Eco-friendly packaging,Recyclable materials,Reliable stretch film,Cost-effective packaging"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon/favicon.webp" rel="icon">
    <link href="assets/img/favicon/apple-touch-icon.webp" rel="apple-touch-icon">
    <link rel="amphtml" href="/amp/stretch-film.amp.html">
    <link href="assets/css/noto-sans-display.css" rel="stylesheet">
    <!-- Favicons -->
    <link href="assets/img/favicon/favicon.web" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos-custom.css" rel="stylesheet">
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link href="assets/vendor/bootstrap/css/bootstrap-custom.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons-custom.css" rel="stylesheet">
    <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="assets/vendor/boxicons/css/boxicons-custom.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->
    <link href="assets/vendor/remixicon/remixicon_custom.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle-custom.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div style="position: relative;">
                <!-- <h1><a href="index.html">ArchPack</a></h1> -->
                <img width="120" height="100" src="assets/img/archpack-logo.webp" alt="ArchPack Logo" class="overlay-logo">
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html#home">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#ourstory">Our Story</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
                    <li><a class="nav-link scrollto active" href="index.html#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="index.html#services">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Stretch Film</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Stretch Film</li>
                    </ol>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img width="640" height="640" src="assets/img/portfolio/stretch/colored-stretch.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img width="640" height="640" src="assets/img/portfolio/stretch/white-stretch.webp" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div id="portfolio-inf1" class="col-lg-4" style="padding-top: 10px;">
                        <div class="portfolio-inf1">
                            <h4><strong>Stretch Film Details</strong></h4>
                            <ul>
                                <li>
                                    <h5>Types of Stretch</h5>
                                </li>
                                <ul>
                                    <li>Hand Wrap (Manual Grade)</li>
                                    <li>Machine Wrap Grade</li>
                                    <li>Food Grade</li>
                                    <li>Coloured Stretch</li>
                                    <li>Mini Stretch </li>
                                    <li>Extended Core Stretch</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-description">
                    <h2>Blending traditional quality approaches with excellence to achieve a 300% allocation</h2>
                    <ul>
                        <li>
                            <h5><strong>Preserve and Protect with Stretch Film</strong></h5>
                        </li>
                        <ul>
                            <li><strong>High-quality and Reliable:</strong>Our stretch film is expertly designed to
                                provide maximum protection for your valuable products. With its high-quality materials
                                and exceptional durability, you can trust that your items will stay safe and secure
                                during transit.</li>
                            <li><strong>Efficient and Cost-Effective:</strong>The stretch film's innovative technology
                                allows for easy application, enabling you to wrap your packages quickly and efficiently.
                                Its stretchability reduces the need for excessive layers, saving you time and reducing
                                material costs.</li>
                            <li><strong>Versatile Application:</strong>Whether you need to secure pallets, bundle
                                smaller items, or wrap irregularly shaped products, our stretch film is versatile enough
                                to handle a wide range of packaging needs. Its flexibility ensures a snug fit around all
                                types of items, giving you peace of mind throughout the shipping process.</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>
                            <h5><strong>Increase efficiency and productivity with Stretch Film</strong></h5>
                        </li>
                        <ul>
                            <li><strong>Streamline Operations:</strong>Our stretch film is expertly designed to provide
                                maximum protection for your valuable products. With its high-quality materials and
                                exceptional durability, you can trust that your items will stay safe and secure during
                                transit.</li>
                            <li><strong>Less Damage, More Satisfied Customers:</strong>The stretch film's innovative
                                technology allows for easy application, enabling you to wrap your packages quickly and
                                efficiently. Its stretchability reduces the need for excessive layers, saving you time
                                and reducing material costs.</li>
                            <li><strong>Eco-Friendly Solution:</strong>Whether you need to secure pallets, bundle
                                smaller items, or wrap irregularly shaped products, our stretch film is versatile enough
                                to handle a wide range of packaging needs. Its flexibility ensures a snug fit around all
                                types of items, giving you peace of mind throughout the shipping process.</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>
                            <h5><strong>Why choose our Stretch Film?</strong></h5>
                        </li>
                        <ul>
                            <li><strong>Reliability Beyond Compare:</strong>Our stretch film is manufactured to the
                                highest industry standards, ensuring consistent quality and reliability. We understand
                                the importance of dependable packaging solutions for your business needs.</li>
                            <li><strong>Cost-Efficient Solution:</strong>With our stretch film, you can save both time
                                and money. Its easy application and stretchability allow for reduced material usage and
                                streamlined packaging processes, ultimately reducing your overall costs.</li>
                            <li><strong>Customer Satisfaction Guaranteed:</strong>Your satisfaction is our top priority.
                                We are confident in the performance and effectiveness of our stretch film, and we stand
                                behind it with our satisfaction guarantee. If you're not completely satisfied with your
                                purchase, we'll make it right.</li>
                            <li><strong>Diverse Range of Applications:</strong>From large pallets to small bundles, our
                                stretch film is suitable for various packaging needs. Its versatility ensures a secure
                                packaging solution for a wide range of products, providing peace of mind to both you and
                                your customers.</li>
                            <li><strong>Contribute to a Greener Future:</strong>By choosing our stretch film, you are
                                making a sustainable choice. Our environmentally-friendly materials are recyclable,
                                allowing you to play a part in reducing waste and promoting a greener supply chain.</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>ArchPack</strong>. All Rights Reserved
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="index.html#intro" class="scrollto">Home</a>
                        <a href="index.html#ourstory" class="scrollto">Our Story</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-bundle-custom.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>